<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}" />
    <style>
        body {
            font-family: system-ui, sans-serif;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px 42px ;
            background-color: #010d59;
        }
        .header .logo{
            color: white;
        }
        .header .main-menu {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header .main-menu a {
            color: white;
            margin: 0 18px;
            text-decoration: unset;
        }
        .main-content {
            padding: 20px;
        }
        .success-btn {
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #21a800;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .primary-btn {
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #0d6efd;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .danger-btn {
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #da0a0a;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .action-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 18px 0;
        }
        .table-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .data-table {
            width: 100%;
            margin-bottom: 22px;
            border-spacing: unset;
        }
        .data-table thead td {
            font-size: 16px;
            font-weight: 600;
        }
        .data-table td {
            padding: 8px 18px;
            border: solid #333333 1px;
        }
        .data-container {
            display: flex;
            flex-direction: column;
            padding: 16px 24px;
            box-shadow: 1px 1px 8px 2px #ececec;
            border-radius: 8px;
        }
        .data-container form {
            display: flex;
            flex-direction: column;
        }
        .data-container form label {
            font-size: 16px;
            margin-bottom: 14px;
        }
        .data-container form input {
            padding: 6px 12px;
            width: 248px;
            border-radius: 4px;
            border-width: 1px;
            font-size: 16px;
        }
        .data-container form select {
            padding: 6px 12px;
            width: 248px;
            border-radius: 4px;
            border-width: 1px;
            font-size: 16px;
        }
        .data-container form textarea {
            padding: 6px 12px;
            width: 362px;
            border-radius: 4px;
            border-width: 1px;
            font-family: system-ui, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo">Административная панель</h1>
    <div class="main-menu">
        <a href="/admin/products">Товары</a>
        <a href="/admin/categories">Категории</a>
        <a href="/admin/clients">Клиенты</a>
        <a href="/admin/orders">Заказы</a>
    </div>
</header>
<main class="main-content">
    <h2 th:text="${title}" />
    <div class="data-container">
        <form action="#" th:action="@{/admin/saveOrder}" method="post">
            <input type="hidden" th:name="id" th:value="${order.id}" />
            <label>
                Номер заказа: <span th:text="${order.id}" />
            </label>
            <label>
                Дата заказа: <span th:text="${order.order_date}" />
            </label>
            <label>
                Дата доставки: <input type="date" th:name="delivery_date" th:value="${order.delivery_date}" required>
            </label>
            <label>
                Адрес: <input type="text" th:name="address" th:value="${order.address}" required>
            </label>
            <label>
                Статус: 
                <select th:name="status" required>
                    <option th:value="В сборке" th:text="В сборке" />
                    <option th:value="Доставляется" th:text="Доставляется" />
                    <option th:value="Доставлен" th:text="Доставлен" />
                </select>
            </label>
            <label>
                Клиент: <a th:href="@{|/admin/client/${order.client.id}}" th:text="|${order.client.name} ${order.client.surname}|"/>
            </label>
            <div>
                <h5>Товары</h5>
                <p th:each="orderProduct : ${order.orderProducts}" th:text="|${orderProduct.product.title} - ${orderProduct.quantity} шт.|"/>
            </div>
            <label>
                Сумма: <span th:text="${total_sum}">
            </label>
            <div class="action-container">
                <button class="primary-btn" type="submit">Сохранить</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>