<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}" />
    <style>
        body {
            font-family: system-ui, sans-serif;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px 42px ;
            background-color: #010d59;
        }
        .header .logo{
            color: white;
        }
        .header .main-menu {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header .main-menu a {
            color: white;
            margin: 0 18px;
            text-decoration: unset;
        }
        .main-content {
            padding: 20px;
        }
        .success-btn {
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #21a800;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .primary-btn {
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #0d6efd;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .action-container {
            display: flex;
            flex-direction: row;
            margin: 18px 0;
        }
        .table-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .data-table {
            width: 100%;
            margin-bottom: 22px;
            border-spacing: unset;
        }
        .data-table thead td {
            font-size: 16px;
            font-weight: 600;
        }
        .data-table td {
            padding: 8px 18px;
            border: solid #333333 1px;
        }
        .category-name {
            color: #010d59;
            font-weight: 700;
            text-decoration: unset;
        }
        .remove-category-btn {
            color: #da0a0a;
            text-decoration: unset;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo">Административная панель</h1>
    <div class="main-menu">
        <a href="/admin/products">Товары</a>
        <a href="/admin/categories">Категории</a>
        <a href="/admin/clients">Клиенты</a>
        <a href="/admin/orders">Заказы</a>
    </div>
</header>
<main class="main-content">
    <h2 th:text="${title}" />
    <div class="action-container">
        <a class="success-btn" href="/admin/newProduct">Добавить категорию</a>
    </div>
    <div class="table-container">
        <table class="data-table">
            <thead>
            <tr>
                <td>Название</td>
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="category : ${categories}">
                <td>
                    <a class="category-name" th:href="@{|/admin/category/${category.id}|}" th:text="${category.name}"/>
                </td>
                <td>
                    <a class="remove-category-btn" th:href="@{|/admin/category/${category.id}|}" th:text="Удалить"/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>