<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}" />
    <style>
        body {
            font-family: system-ui, sans-serif;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px 42px ;
            background-color: #010d59;
        }
        .header .logo{
            color: white;
        }
        .header .main-menu {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header .main-menu a {
            color: white;
            margin: 0 18px;
            text-decoration: unset;
        }
        .main-content {
            padding: 20px;
        }
        .success-btn {
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #21a800;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .primary-btn {
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #0d6efd;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .danger-btn {
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #da0a0a;
            color: #ffffff;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .action-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 18px 0;
        }
        .table-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .data-table {
            width: 100%;
            margin-bottom: 22px;
            border-spacing: unset;
        }
        .data-table thead td {
            font-size: 16px;
            font-weight: 600;
        }
        .data-table td {
            padding: 8px 18px;
            border: solid #333333 1px;
        }
        .data-container {
            display: flex;
            flex-direction: column;
            padding: 16px 24px;
            box-shadow: 1px 1px 8px 2px #ececec;
            border-radius: 8px;
        }
        .data-container form {
            display: flex;
            flex-direction: column;
        }
        .data-container form label {
            font-size: 16px;
            margin-bottom: 14px;
        }
        .data-container form input {
            padding: 6px 12px;
            width: 248px;
            border-radius: 4px;
            border-width: 1px;
            font-size: 16px;
        }
        .data-container form select {
            padding: 6px 12px;
            width: 248px;
            border-radius: 4px;
            border-width: 1px;
            font-size: 16px;
        }
        .data-container form textarea {
            padding: 6px 12px;
            width: 362px;
            border-radius: 4px;
            border-width: 1px;
            font-family: system-ui, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo">Административная панель</h1>
    <div class="main-menu">
        <a href="/admin/products">Товары</a>
        <a href="/admin/categories">Категории</a>
        <a href="/admin/clients">Клиенты</a>
        <a href="/admin/orders">Заказы</a>
    </div>
</header>
<main class="main-content">
    <h2 th:text="${title}" />
    <div class="data-container">
        <form action="#" th:action="@{/admin/saveProduct}" method="post">
            <input type="hidden" th:name="id" th:value="${product.id}" />
            <label>
                Название: <input type="text" th:name="name" th:value="${product.name}" required>
            </label>
            <label>
                Цена: <input type="text" th:name="price" th:value="${product.price}" required>
            </label>
            <label>
                Категория:
                <select th:name="category" required>
                    <option value="">Выбрать</option>
                    <option th:each="category : ${categories}" th:value="${category.id}" th:selected="${category.id == product.category.id}" th:text="${category.name}">
                </select>
            </label>
            <label>
                Описание: <textarea th:name="description" th:text="${product.description}" />
            </label>
            <label>
                Количество на складе: <input type="text" th:name="quantity" th:value="${product.quantity}" required>
            </label>
            <label>
                Страна производитель: <input type="text" th:name="country" th:value="${product.country}" required>
            </label>
            <label>
                Производитель: <input type="text" th:name="production" th:value="${product.production}" required>
            </label>
            <label>
                Количество на складе: <input type="number" th:name="quantity" th:value="${product.quantity}" min="0" required>
            </label>
            <label>
                Цвет: <input type="text" th:name="color" th:value="${product.color}">
            </label>
            <label>
                Материал: <input type="text" th:name="material" th:value="${product.material}">
            </label>
            <label>
                Гарантия: <input type="text" th:name="warranty" th:value="${product.warranty}">
            </label>
            <label>
                Вес: <input type="text" th:name="weight" th:value="${product.weight}">
            </label>
            <label>
                Объем: <input type="text" th:name="volume" th:value="${product.volume}">
            </label>
            <label>
                Размер: <input type="text" th:name="size" th:value="${product.size}">
            </label>
            <label>
                Мощнсоть: <input type="text" th:name="power" th:value="${product.power}">
            </label>
            <label>
                Диагональ: <input type="text" th:name="diagonal" th:value="${product.diagonal}">
            </label>
            <label>
                Разрешение: <input type="text" th:name="resolution" th:value="${product.resolution}">
            </label>
            <label>
                Камера: <input type="text" th:name="chamber" th:value="${product.chamber}">
            </label>
            <label>
                Подача пара: <input type="text" th:name="steam_suply" th:value="${product.steam_suply}">
            </label>
            <div class="action-container">
                <button class="primary-btn" type="submit">Сохранить</button>
                <a class="danger-btn" th:href="@{|/admin/removeProduct/${product.id}|}">Удлаить</a>
            </div>
        </form>
    </div>
</main>
</body>
</html>