<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"/>
    <style>
        body {
            font-family: system-ui, sans-serif;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
        }
        .auth-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .auth-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 22px;
            padding: 38px 72px 54px;
            box-shadow: 1px 1px 8px 2px #ececec;
            border-radius: 8px;
        }
        .auth-form input {
            font-size: 16px;
            padding: 6px 12px;
            width: 72%;
            margin-bottom: 14px;
            border-radius: 4px;
            border-width: 1px;
        }
        .auth-btn {
            width: 80%;
            margin-bottom: 14px;
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #21a800;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
        .auth-error {
            color: #da0a0a;
        }
    </style>
</head>
<body>
<main class="main-content">
    <div class="auth-container">
        <form class="auth-form" action="#" th:action="@{/admin/authManager}" method="post">
            <h2>Вход в панель администратора</h2>
            <input type="text" th:name="login" placeholder="Логин" required>
            <input type="password" th:name="password" placeholder="Пароль" required>
            <button class="auth-btn" type="submit">Войти</button>
            <span class="auth-error" th:text="${error}"></span>
        </form>
    </div>
</main>
</body>
</html>