<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"/>
    <style>
        body {
            font-family: system-ui, sans-serif;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px 42px ;
            background-color: #333;
        }
        .header .logo{
            color: white;
        }
        .header .main-menu {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header .main-menu a {
            color: white;
            margin: 0 18px;
            text-decoration: unset;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
        }
        .cart-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .cart-products {
            width: 80%;
            margin-bottom: 22px;
            border-spacing: unset;
        }
        .cart-products thead td {
            font-size: 18px;
            font-weight: 600;
        }
        .cart-products td {
            padding: 8px 24px;
            border: solid #333333 1px;
        }
        .product-name {
            font-weight: 600;
        }
        .product-price {
        }
        .product-remove-from-cart-btn {
            border: unset;
            background-color: unset;
            color: #da0a0a;
            cursor: pointer;
        }
        .total-price {
            margin-bottom: 32px;
            font-size: 20px;
            font-weight: 600;
        }
        .create-order-btn {
            width: 240px;
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #21a800;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo">Shop</h1>
    <div class="main-menu">
        <a class="main-page-menu" href="/">Каталог</a>
        <a href="/cart">Корзина</a>
    </div>
</header>
<main class="main-content">
    <h2>Корзина</h2>
    <div class="cart-container">
        <table class="cart-products">
            <thead>
                <tr>
                    <td>Товар</td>
                    <td>Цена</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td class="product-name" th:text="${product.name}"/>
                    <td class="product-price" th:text="|${product.price} руб.|"/>
                    <td>
                        <form action="#" th:action="@{/removeFromCart}" method="post">
                            <input type="hidden" th:name="id" th:value="${product.id}">
                            <button type="submit" class="product-remove-from-cart-btn">Удалить</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <span class="total-price" th:text="|Итого: ${total_price} руб.|"></span>
    </div>
    <a class="create-order-btn" href="order">Оформить заказ</a>
</main>
</body>
</html>