<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"/>
    <style>
        body {
            font-family: system-ui, sans-serif;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px 42px ;
            background-color: #333;
        }
        .header .logo{
            color: white;
        }
        .header .main-menu {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header .main-menu a {
            color: white;
            margin: 0 18px;
            text-decoration: unset;
        }
        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product-card {
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .product-name {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
            color: #000;
            text-decoration: unset;
        }
        .product-price {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description {
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo">Shop</h1>
    <div class="main-menu">
        <a href="/">Каталог</a>
        <a href="/cart">Корзина</a>
    </div>
</header>
<main class="main-content">
    <div class="product-card">
        <img src="" alt="Product 1" class="product-image">
        <h2 class="product-name">Товар 1</h2>
        <p class="product-price">1000 руб.</p>
        <p class="product-description">Описание Товар 1</p>
    </div>
    <div class="product-card">
        <img src="" alt="Product 2" class="product-image">
        <a class="product-name" href="product?id=2">Товар 2</a>
        <p class="product-price">2000 руб.</p>
        <p class="product-description">Описание Товар 2</p>
    </div>
    <div class="product-card">
        <img src="" alt="Product 3" class="product-image">
        <h2 class="product-name">Товар 3</h2>
        <p class="product-price">5000 руб.</p>
        <p class="product-description">Описание Товар 3</p>
    </div>
</main>
</body>
</html>