<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}" />
    <style>
        body {
            font-family: system-ui, sans-serif;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px 42px ;
            background-color: #333;
        }
        .header .logo{
            color: white;
        }
        .header .main-menu {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header .main-menu a {
            color: white;
            margin: 0 18px;
            text-decoration: unset;
        }
        .main-content {
            padding: 20px;
        }
        .product-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .product-left-column {
            display: flex;
            flex-direction: column;
            width: 59%;
        }
        .product-right-column {
            display: flex;
            flex-direction: column;
            width: 39%;
        }
        .product-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .product-image-content {
            width: 68%;
            object-fit: cover;
        }
        .product-description {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            margin: 24px 0;
        }
        .product-description-head {
            font-size: 18px;
            font-weight: 600;
            color: #000;
        }
        .product-description-text {
            font-size: 14px;
        }
        .product-name {
            font-size: 22px;
            font-weight: 600;
            color: #000;
        }
        .product-category {
            font-size: 14px;
            margin-bottom: 18px;
        }
        .product-price {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 24px;
        }
        .product-add-to-cart-btn {
            width: 50%;
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #21a800;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }
        .product-features {
            display: flex;
            flex-direction: column;
        }
        .product-features-head {
            font-size: 18px;
            font-weight: 600;
            color: #000;
        }
        .product-features-list {
            display: flex;
            flex-direction: column;
        }
        .product-feature {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 6px 0;
        }
        .product-feature-title {
            font-size: 14px;
            color: #8e8e93;
        }
        .product-feature-value {
            font-size: 14px;
            font-weight: 500;
            color: #000000;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo">Shop</h1>
    <div class="main-menu">
        <a href="/">Каталог</a>
        <a class="catr-menu" href="/cart">Корзина</a>
    </div>
</header>
<main class="main-content">
    <div class="product-container">
        <div class="product-left-column">
            <div class="product-image">
                <img class="product-image-content" th:src="@{/img/default-product-image.jpg}" th:attr="alt=${product.name}">
            </div>
            <div class="product-description">
                <h4 class="product-description-head">Описание</h4>
                <span class="product-description-text" th:text="${product.description}"></span>
            </div>
        </div>
        <div class="product-right-column">
            <h2 class="product-name" th:text="${product.name}"></h2>
            <span class="product-category" th:text="${product.category.name}"></span>
            <span class="product-price" th:text="|${product.price} руб.|"></span>
            <form action="#" th:action="@{/addToCart}" method="post">
                <input type="hidden" th:name="id" th:value="${product.id}">
                <button type="submit" class="product-add-to-cart-btn" th:if="${product.quantity > 0}">В корзину</button>
            </form>
            <div class="product-features">
                <h4 class="product-features-head">Характеристики</h4>
                <div class="product-features-list">
                    <div class="product-feature" th:if="${product.color != null}">
                        <span class="product-feature-title">Цвет</span>
                        <span class="product-feature-value" th:text="${product.color}"></span>
                    </div>
                    <div class="product-feature" th:if="${product.size != null}">
                        <span class="product-feature-title">Размер</span>
                        <span class="product-feature-value" th:text="${product.size}"></span>
                    </div>
                    <div class="product-feature" th:if="${product.country != null}">
                        <span class="product-feature-title">Страна производитель</span>
                        <span class="product-feature-value" th:text="${product.country}"></span>
                    </div>
                    <div class="product-feature" th:if="${product.production != null}">
                        <span class="product-feature-title">Производитель</span>
                        <span class="product-feature-value" th:text="${product.production}"></span>
                    </div>
                    <div class="product-feature" th:if="${product.warranty > 0}">
                        <span class="product-feature-title">Гарантия</span>
                        <span class="product-feature-value" th:text="|${product.warranty} лет|"></span>
                    </div>
                    <div class="product-feature" th:if="${product.material != null}">
                        <span class="product-feature-title">Материал</span>
                        <span class="product-feature-value" th:text="${product.material}"></span>
                    </div>
                    <div class="product-feature" th:if="${product.weight > 0}">
                        <span class="product-feature-title">Вес</span>
                        <span class="product-feature-value" th:text="|${product.weight} кг|"></span>
                    </div>
                    <div class="product-feature" th:if="${product.power > 0}">
                        <span class="product-feature-title">Мощность</span>
                        <span class="product-feature-value" th:text="|${product.power} Вт.|"></span>
                    </div>
                    <div class="product-feature" th:if="${product.volume > 0}">
                        <span class="product-feature-title">Объем</span>
                        <span class="product-feature-value" th:text="|${product.volume} л.|"></span>
                    </div>
                    <div class="product-feature" th:if="${product.resolution != null}">
                        <span class="product-feature-title">Разрешение</span>
                        <span class="product-feature-value" th:text="${product.resolution}"></span>
                    </div>
                    <div class="product-feature" th:if="${product.steam_suply > 0}">
                        <span class="product-feature-title">Подача пара</span>
                        <span class="product-feature-value" th:text="${product.steam_suply}"></span>
                    </div>
                    <div class="product-feature" th:if="${product.diagonal > 0}">
                        <span class="product-feature-title">Диагональ</span>
                        <span class="product-feature-value" th:text="${product.diagonal}"></span>
                    </div>
                    <div class="product-feature" th:if="${product.chamber > 0}">
                        <span class="product-feature-title">Камера</span>
                        <span class="product-feature-value" th:text="|${product.chamber} мп|"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>