<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"/>
    <style>
        body {
            font-family: system-ui, sans-serif;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px 42px ;
            background-color: #333;
        }
        .header .logo{
            color: white;
        }
        .header .main-menu {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header .main-menu a {
            color: white;
            margin: 0 18px;
            text-decoration: unset;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
        }
        .order-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .order-products {
            width: 80%;
            margin-bottom: 22px;
            border-spacing: unset;
        }
        .order-products thead td {
            font-size: 18px;
            font-weight: 600;
        }
        .order-products td {
            padding: 8px 24px;
            border: solid #333333 1px;
        }
        .product-name {
            font-weight: 600;
        }
        .product-price {
        }
        .total-price {
            margin-bottom: 32px;
            font-size: 20px;
            font-weight: 600;
        }
        .create-order-btn {
            width: 240px;
            padding: 14px 46px;
            border: unset;
            border-radius: 14px;
            background-color: #21a800;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: unset;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo">Shop</h1>
    <div class="main-menu">
        <a href="/">Каталог</a>
        <a href="/cart">Корзина</a>
    </div>
</header>
<main class="main-content">
    <h2>Заказ успешно оформлен!</h2>
</main>
</body>
</html>